Tower says: Balloon#B1(1) registered to weather tower.
Tower says: Balloon#B2(2) registered to weather tower.
Tower says: Jetplane#J1(3) registered to weather tower.
Tower says: Helicopter#H1(4) registered to weather tower.
Tower says: Helicopter#H2(5) registered to weather tower.
Tower says: Helicopter#H3(6) registered to weather tower.
Tower says: Balloon#B3(7) registered to weather tower.
Tower says: Jetplane#J2(8) registered to weather tower.
Tower says: Helicopter#H4(9) registered to weather tower.
Balloon#B1(1): It's snowing. We're gonna crash. [lon:2, lat:3, hgt:20]
Balloon#B2(2): Rainy with a chance of pancakes! [lon:1, lat:8, hgt:66]
Jetplane#J1(3): OMG! Winter is coming! [lon:23, lat:44, hgt:32]
Helicopter#H1(4): My rotor is going to freeze! [lon:654, lat:33, hgt:20]
Helicopter#H2(5): My rotor is going to freeze! [lon:22, lat:33, hgt:44]
Helicopter#H3(6): Helicopter in the rain, velociraptor on a train [lon:98, lat:68, hgt:99]
Balloon#B3(7): Zero visibility up there, Mr Fredricksen [lon:102, lat:22, hgt:34]
Jetplane#J2(8): The fog is killing me. Request permission to land. [lon:11, lat:99, hgt:768]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:223, lat:23, hgt:54]
Balloon#B1(1): Let's enjoy the good weather and take some pics. [lon:2, lat:3, hgt:5]
Balloon#B2(2): Let's enjoy the good weather and take some pics. [lon:1, lat:8, hgt:61]
Jetplane#J1(3): The fog is killing me. Request permission to land. [lon:23, lat:44, hgt:25]
Helicopter#H1(4): My rotor is going to freeze! [lon:654, lat:33, hgt:8]
Helicopter#H1(4) landing.
Tower says: Helicopter#H1(4) unregistered from weather tower.
Helicopter#H3(6): This is why, this is why i'm hot. [lon:103, lat:68, hgt:99]
Balloon#B3(7): It's snowing. We're gonna crash. [lon:102, lat:22, hgt:31]
Jetplane#J2(8): OMG! Winter is coming! [lon:11, lat:100, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:233, lat:23, hgt:56]
Balloon#B1(1): Zero visibility up there, Mr Fredricksen [lon:4, lat:3, hgt:9]
Balloon#B2(2): Zero visibility up there, Mr Fredricksen [lon:3, lat:8, hgt:65]
Jetplane#J1(3): It's raining. Better watch out for lightnings. [lon:23, lat:45, hgt:25]
Helicopter#H2(5): My rotor is going to freeze! [lon:22, lat:33, hgt:32]
Helicopter#H3(6): Helicopter in the rain, velociraptor on a train [lon:113, lat:68, hgt:100]
Balloon#B3(7): Let's enjoy the good weather and take some pics. [lon:102, lat:22, hgt:16]
Jetplane#J2(8): The fog is killing me. Request permission to land. [lon:11, lat:100, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:243, lat:23, hgt:58]
Balloon#B1(1): Rainy with a chance of pancakes! [lon:4, lat:3, hgt:6]
Balloon#B2(2): It's snowing. We're gonna crash. [lon:3, lat:8, hgt:62]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:50, hgt:25]
Helicopter#H2(5): My rotor is going to freeze! [lon:22, lat:33, hgt:20]
Helicopter#H3(6): Foggy misty cloudy choppy chopper chop chop [lon:118, lat:68, hgt:100]
Balloon#B3(7): Zero visibility up there, Mr Fredricksen [lon:104, lat:22, hgt:20]
Jetplane#J2(8): It's raining. Better watch out for lightnings. [lon:11, lat:101, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:253, lat:23, hgt:60]
Balloon#B1(1): Zero visibility up there, Mr Fredricksen [lon:4, lat:3, hgt:1]
Balloon#B1(1) landing.
Tower says: Balloon#B1(1) unregistered from weather tower.
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:60, hgt:27]
Helicopter#H2(5): My rotor is going to freeze! [lon:22, lat:33, hgt:8]
Helicopter#H2(5) landing.
Tower says: Helicopter#H2(5) unregistered from weather tower.
Balloon#B3(7): It's snowing. We're gonna crash. [lon:104, lat:22, hgt:17]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:106, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:263, lat:23, hgt:62]
Balloon#B2(2): Let's enjoy the good weather and take some pics. [lon:3, lat:8, hgt:47]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:70, hgt:29]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:100]
Balloon#B3(7): Let's enjoy the good weather and take some pics. [lon:104, lat:22, hgt:2]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:116, hgt:95]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:273, lat:23, hgt:64]
Balloon#B2(2): Zero visibility up there, Mr Fredricksen [lon:5, lat:8, hgt:51]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:80, hgt:31]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:88]
Balloon#B3(7): Zero visibility up there, Mr Fredricksen [lon:106, lat:22, hgt:6]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:126, hgt:97]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:283, lat:23, hgt:66]
Balloon#B2(2): It's snowing. We're gonna crash. [lon:5, lat:8, hgt:48]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:90, hgt:33]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:76]
Balloon#B3(7): It's snowing. We're gonna crash. [lon:106, lat:22, hgt:3]
Balloon#B3(7) landing.
Tower says: Balloon#B3(7) unregistered from weather tower.
Helicopter#H4(9): This is why, this is why i'm hot. [lon:293, lat:23, hgt:68]
Balloon#B2(2): Let's enjoy the good weather and take some pics. [lon:5, lat:8, hgt:33]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:100, hgt:35]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:64]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:136, hgt:99]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:303, lat:23, hgt:70]
Balloon#B2(2): Zero visibility up there, Mr Fredricksen [lon:7, lat:8, hgt:37]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:110, hgt:37]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:52]
Jetplane#J2(8): It's raining. Better watch out for lightnings. [lon:11, lat:146, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:313, lat:23, hgt:72]
Balloon#B2(2): It's snowing. We're gonna crash. [lon:7, lat:8, hgt:34]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:120, hgt:39]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:40]
Jetplane#J2(8): The fog is killing me. Request permission to land. [lon:11, lat:151, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:323, lat:23, hgt:74]
Balloon#B2(2): Let's enjoy the good weather and take some pics. [lon:7, lat:8, hgt:19]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:130, hgt:41]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:28]
Jetplane#J2(8): OMG! Winter is coming! [lon:11, lat:152, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:333, lat:23, hgt:76]
Balloon#B2(2): Zero visibility up there, Mr Fredricksen [lon:9, lat:8, hgt:23]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:140, hgt:43]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:16]
Jetplane#J2(8): The fog is killing me. Request permission to land. [lon:11, lat:152, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:343, lat:23, hgt:78]
Balloon#B2(2): It's snowing. We're gonna crash. [lon:9, lat:8, hgt:20]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:150, hgt:45]
Helicopter#H3(6): My rotor is going to freeze! [lon:119, lat:68, hgt:4]
Helicopter#H3(6) landing.
Tower says: Helicopter#H3(6) unregistered from weather tower.
Helicopter#H4(9): This is why, this is why i'm hot. [lon:353, lat:23, hgt:80]
Balloon#B2(2): Let's enjoy the good weather and take some pics. [lon:9, lat:8, hgt:5]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:160, hgt:47]
Jetplane#J2(8): It's raining. Better watch out for lightnings. [lon:11, lat:153, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:363, lat:23, hgt:82]
Balloon#B2(2): Zero visibility up there, Mr Fredricksen [lon:11, lat:8, hgt:9]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:170, hgt:49]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:158, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:373, lat:23, hgt:84]
Balloon#B2(2): Rainy with a chance of pancakes! [lon:11, lat:8, hgt:6]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:180, hgt:51]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:168, hgt:95]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:383, lat:23, hgt:86]
Balloon#B2(2): Zero visibility up there, Mr Fredricksen [lon:11, lat:8, hgt:1]
Balloon#B2(2) landing.
Tower says: Balloon#B2(2) unregistered from weather tower.
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:178, hgt:97]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:393, lat:23, hgt:88]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:190, hgt:53]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:188, hgt:99]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:403, lat:23, hgt:90]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:200, hgt:55]
Jetplane#J2(8): It's raining. Better watch out for lightnings. [lon:11, lat:198, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:413, lat:23, hgt:92]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:210, hgt:57]
Jetplane#J2(8): The fog is killing me. Request permission to land. [lon:11, lat:203, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:423, lat:23, hgt:94]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:220, hgt:59]
Jetplane#J2(8): OMG! Winter is coming! [lon:11, lat:204, hgt:100]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:433, lat:23, hgt:96]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:230, hgt:61]
Jetplane#J2(8): The fog is killing me. Request permission to land. [lon:11, lat:204, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:443, lat:23, hgt:98]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:240, hgt:63]
Jetplane#J2(8): It's raining. Better watch out for lightnings. [lon:11, lat:205, hgt:93]
Helicopter#H4(9): This is why, this is why i'm hot. [lon:453, lat:23, hgt:100]
Jetplane#J1(3): Riding on a jet plane Sunny, higher than a bird [lon:23, lat:250, hgt:65]
Jetplane#J2(8): Riding on a jet plane Sunny, higher than a bird [lon:11, lat:210, hgt:93]
Helicopter#H4(9): Foggy misty cloudy choppy chopper chop chop [lon:463, lat:23, hgt:100]
